{
  "name": "cgn-atem-rest-api",
  "version": "1.0.0",
  "description": "ATEM Control REST API for ChristusGemeinde Nord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "atem-connection": "^3.9.0",
    "docker": "^0.2.14",
    "express": "^4.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeelichtFoxy/cgn-atem-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TeelichtFoxy/cgn-atem-rest-api/issues"
  },
  "homepage": "https://github.com/TeelichtFoxy/cgn-atem-rest-api#readme",
  "allowScripts": {
    "@julusian/freetype2@1.3.1": true,
    "highlight.js@9.18.5": true,
    "ejs@2.7.4": true,
    "typechecker@2.0.8": true
  }
}
